<div class="container">
<%= link Phoenix.HTML.raw("&laquo; Back to Search"), class: "btn btn-outline-primary", type: "button", style: "margin-top: 1.5em;", to: Routes.page_path(@conn, :index) %>
<h2 class="display-3 text-center">Search Results</h2>
<container>
<%= if @result != [] do %>
    <table class="table auto table-striped table-bordered table-hover text-center">
      <thead>
          <th scope="col-auto">
           <%= link "Last", to: create_order_url(@conn, "core_npi__last_name") %>
          </th>
          <th scope="col-auto">
           <%= link "First", to: create_order_url(@conn, "core_npi__first_name") %>
          </th>
          <th scope="col-auto">
          <%= link "Description", to: create_order_url(@conn, "core_npi__description") %>
          </th>
          <th scope="col-auto">Phone</th>
          <th scope="col-auto">Primary Address</th>
      </thead>
      <tbody>
        <%= for result <- @result do %>
              <tr onclick={location(result.id)}>
                <td><a href={result.id}><%= result.last_name %></a></td>
                <td><%= result.first_name %></td>
                <td><%= result.description %></td>
                <td><%= replace_phone(result.phone) %></td>
                <td><%= result.addr_first %><br><%= result.city %>, <%= result.state %> <%= result.zip %></td>
              </tr>
        <% end %>
      </tbody>
    </table>
    <div class="text-center">
      <div class="pagination justify-content-center">
        <%= if Enum.any?(@result) do %>
          <%= pagination_links @page, get_query_params(@conn.params, ["filter", "order_by"]) %>
        <% end %>
      </div>
    </div>
<% else %>
  <p style="text-align: center;">No results are available.</p>
<% end %>

</container>
</div>