<button class="btn btn-outline-primary float-left" style="margin: 1.5em;" onclick="window.history.back();"
          type="button">&laquo; Back</button>
<div class="container text-center">
  <%= if @npi && @core_npi do %>
    <h2 class="display-3"><%= @core_npi.first_name %> <%= @core_npi.last_name %></h2>
    <h3 class="text-muted"><%= @core_npi.description %></h3>
    <h5><%= @core_npi.phone |> replace_phone %></h5>
    <h5><%= @core_npi.addr_first %>, <%= @core_npi.city %>, <%= @core_npi.state %>, <%= @core_npi.zip %></h5>
    <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen
            src={@url |> Phoenix.HTML.raw}></iframe>
  <% else %>
    <h1 class="display-3">Provider Not Found.</h1>
  <% end %>
</div>