<section>
  <.form for={@search_form} phx-submit="filter">
    <div class="flex w-full items-center space-x-3 p-1">
      <.input field={@search_form[:last_name]} type="text" placeholder="Last name" />
      <.input field={@search_form[:first_name]} type="text" placeholder="First name" />
      <.input field={@search_form[:city]} type="text" placeholder="City" />
      <.input field={@search_form[:zip]} type="text" placeholder="Zip" />
    </div>

    <div class="flex w-full items-center space-x-2 p-1">
      <.input
        field={@search_form[:state]}
        prompt="Select a State"
        type="select"
        options={@state_options}
      />
      <.input
        field={@search_form[:description]}
        prompt="Select a Description"
        type="select"
        options={@description_options}
      />
    </div>

    <div class="flex w-full items-center p-1">
      <.button class="inline-flex h-8 items-center justify-center whitespace-nowrap text-xs">
        <.icon name="hero-magnifying-glass-circle mr-1" /> Search
      </.button>
    </div>
  </.form>
</section>

<div class="w-full space-y-2.5 overflow-auto">
  <div class="rounded-md border">
    <div class="relative w-full overflow-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-zinc-200 hover:bg-zinc-50">
            <th class="h-10 px-2 text-left align-middle font-medium text-zinc-500">
              <div class="flex items-center space-x-2">
                <button
                  class="inline-flex h-8 items-center justify-center whitespace-nowrap rounded-md px-3 text-xs font-medium hover:bg-zinc-200 hover:text-gray-600"
                  type="button"
                  phx-click={
                    JS.patch(
                      current_url(
                        @current_uri,
                        get_order_params(@current_uri, "core_npi__last_name")
                      )
                    )
                  }
                >
                  <span>Last</span>
                  <%= case get_order(@current_uri, "core_npi__last_name")  do %>
                    <% :asc -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M7.14645 2.14645C7.34171 1.95118 7.65829 1.95118 7.85355 2.14645L11.8536 6.14645C12.0488 6.34171 12.0488 6.65829 11.8536 6.85355C11.6583 7.04882 11.3417 7.04882 11.1464 6.85355L8 3.70711L8 12.5C8 12.7761 7.77614 13 7.5 13C7.22386 13 7 12.7761 7 12.5L7 3.70711L3.85355 6.85355C3.65829 7.04882 3.34171 7.04882 3.14645 6.85355C2.95118 6.65829 2.95118 6.34171 3.14645 6.14645L7.14645 2.14645Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% :desc -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M7.5 2C7.77614 2 8 2.22386 8 2.5L8 11.2929L11.1464 8.14645C11.3417 7.95118 11.6583 7.95118 11.8536 8.14645C12.0488 8.34171 12.0488 8.65829 11.8536 8.85355L7.85355 12.8536C7.75979 12.9473 7.63261 13 7.5 13C7.36739 13 7.24021 12.9473 7.14645 12.8536L3.14645 8.85355C2.95118 8.65829 2.95118 8.34171 3.14645 8.14645C3.34171 7.95118 3.65829 7.95118 3.85355 8.14645L7 11.2929L7 2.5C7 2.22386 7.22386 2 7.5 2Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% :noop -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                  <% end %>
                </button>
              </div>
            </th>
            <th class="h-10 px-2 text-left align-middle font-medium text-zinc-500">
              <div class="flex items-center space-x-2">
                <button
                  class="-ml-3 inline-flex h-8 items-center justify-center whitespace-nowrap rounded-md px-3 text-xs font-medium hover:bg-zinc-200 hover:text-gray-600"
                  type="button"
                  phx-click={
                    JS.patch(
                      current_url(
                        @current_uri,
                        get_order_params(@current_uri, "core_npi__first_name")
                      )
                    )
                  }
                >
                  <span>First</span>
                  <%= case get_order(@current_uri, "core_npi__first_name")  do %>
                    <% :asc -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M7.14645 2.14645C7.34171 1.95118 7.65829 1.95118 7.85355 2.14645L11.8536 6.14645C12.0488 6.34171 12.0488 6.65829 11.8536 6.85355C11.6583 7.04882 11.3417 7.04882 11.1464 6.85355L8 3.70711L8 12.5C8 12.7761 7.77614 13 7.5 13C7.22386 13 7 12.7761 7 12.5L7 3.70711L3.85355 6.85355C3.65829 7.04882 3.34171 7.04882 3.14645 6.85355C2.95118 6.65829 2.95118 6.34171 3.14645 6.14645L7.14645 2.14645Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% :desc -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M7.5 2C7.77614 2 8 2.22386 8 2.5L8 11.2929L11.1464 8.14645C11.3417 7.95118 11.6583 7.95118 11.8536 8.14645C12.0488 8.34171 12.0488 8.65829 11.8536 8.85355L7.85355 12.8536C7.75979 12.9473 7.63261 13 7.5 13C7.36739 13 7.24021 12.9473 7.14645 12.8536L3.14645 8.85355C2.95118 8.65829 2.95118 8.34171 3.14645 8.14645C3.34171 7.95118 3.65829 7.95118 3.85355 8.14645L7 11.2929L7 2.5C7 2.22386 7.22386 2 7.5 2Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% :noop -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                  <% end %>
                </button>
              </div>
            </th>
            <th class="h-10 px-2 text-left align-middle font-medium text-zinc-500">
              <div class="flex items-center space-x-2">
                <button
                  class="-ml-3 inline-flex h-8 items-center justify-center whitespace-nowrap rounded-md px-3 text-xs font-medium hover:bg-zinc-200 hover:text-gray-600"
                  type="button"
                  phx-click={
                    JS.patch(
                      current_url(
                        @current_uri,
                        get_order_params(@current_uri, "core_npi__description")
                      )
                    )
                  }
                >
                  <span>Description</span>
                  <%= case get_order(@current_uri, "core_npi__description")  do %>
                    <% :asc -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M7.14645 2.14645C7.34171 1.95118 7.65829 1.95118 7.85355 2.14645L11.8536 6.14645C12.0488 6.34171 12.0488 6.65829 11.8536 6.85355C11.6583 7.04882 11.3417 7.04882 11.1464 6.85355L8 3.70711L8 12.5C8 12.7761 7.77614 13 7.5 13C7.22386 13 7 12.7761 7 12.5L7 3.70711L3.85355 6.85355C3.65829 7.04882 3.34171 7.04882 3.14645 6.85355C2.95118 6.65829 2.95118 6.34171 3.14645 6.14645L7.14645 2.14645Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% :desc -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M7.5 2C7.77614 2 8 2.22386 8 2.5L8 11.2929L11.1464 8.14645C11.3417 7.95118 11.6583 7.95118 11.8536 8.14645C12.0488 8.34171 12.0488 8.65829 11.8536 8.85355L7.85355 12.8536C7.75979 12.9473 7.63261 13 7.5 13C7.36739 13 7.24021 12.9473 7.14645 12.8536L3.14645 8.85355C2.95118 8.65829 2.95118 8.34171 3.14645 8.14645C3.34171 7.95118 3.65829 7.95118 3.85355 8.14645L7 11.2929L7 2.5C7 2.22386 7.22386 2 7.5 2Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                    <% :noop -> %>
                      <svg
                        width="15"
                        height="15"
                        viewBox="0 0 15 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="ml-2 h-4 w-4"
                      >
                        <path
                          d="M4.93179 5.43179C4.75605 5.60753 4.75605 5.89245 4.93179 6.06819C5.10753 6.24392 5.39245 6.24392 5.56819 6.06819L7.49999 4.13638L9.43179 6.06819C9.60753 6.24392 9.89245 6.24392 10.0682 6.06819C10.2439 5.89245 10.2439 5.60753 10.0682 5.43179L7.81819 3.18179C7.73379 3.0974 7.61933 3.04999 7.49999 3.04999C7.38064 3.04999 7.26618 3.0974 7.18179 3.18179L4.93179 5.43179ZM10.0682 9.56819C10.2439 9.39245 10.2439 9.10753 10.0682 8.93179C9.89245 8.75606 9.60753 8.75606 9.43179 8.93179L7.49999 10.8636L5.56819 8.93179C5.39245 8.75606 5.10753 8.75606 4.93179 8.93179C4.75605 9.10753 4.75605 9.39245 4.93179 9.56819L7.18179 11.8182C7.35753 11.9939 7.64245 11.9939 7.81819 11.8182L10.0682 9.56819Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                        >
                        </path>
                      </svg>
                  <% end %>
                </button>
              </div>
            </th>
            <th class="h-10 px-2 text-left align-middle font-medium text-zinc-500">
              <span>Phone</span>
            </th>
            <th class="h-10 px-2 text-left align-middle font-medium text-zinc-500">
              <span>Primary Address</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <%= if Enum.any?(@results) do %>
            <%= for result <- @results do %>
              <tr
                class="cursor-pointer border-b hover:bg-zinc-50"
                phx-click={JS.push("detail", value: %{id: result.id})}
              >
                <td class="p-2 align-middle">
                  <div class="">{result.last_name}</div>
                </td>
                <td class="p-2 align-middle">
                  <div>{result.first_name}</div>
                </td>
                <td class="p-2 align-middle">
                  <div>{result.description}</div>
                </td>
                <td class="p-2 align-middle">
                  <div class="">{replace_phone(result.phone)}</div>
                </td>
                <td class="p-2 align-middle">
                  <div class="">
                    {result.addr_first}<br />{result.city}, {result.state} {result.zip}
                  </div>
                </td>
              </tr>
            <% end %>
          <% else %>
            <tr class="border-b hover:bg-zinc-50">
              <td class="h-24 p-2 text-center align-middle" colspan="5">
                No results.
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <.pagination
    :if={@pagination}
    {Map.take(@pagination, [:page_number, :page_size, :total_pages, :total_entries])}
    on_click_fn={
      fn page, size -> JS.patch(current_url(@current_uri, page: page, page_size: size)) end
    }
  />
</div>

<.modal
  :if={@display}
  id="core-api-modal"
  show
  on_cancel={JS.patch(current_url(@current_uri, []))}
>
  <.live_component
    module={ProviderLookupWeb.HomeLive.DetailComponent}
    id={:detail}
    current_id={@current_id}
  />
</.modal>
